index.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Главная</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230330023637">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<div class="header__offer">
						<button class="header__button-news button" type="submit">Предложить новость</button>
						<a href="" class="_icon-megaphone"></a>
					</div>
					<div data-da=".menu__body,991.98,2" class="header__icon">
						<a class="icon-youtube" href=""><img src="img/icons/youtube-white.svg" alt=""></a>
						<a class="icon-facebook" href=""><img src="img/icons/facebook-white.svg" alt=""></a>
						<a class="icon-vk" href=""><img src="img/icons/vk-white.svg" alt=""></a>
						<a class="icon-classmates" href=""><img src="img/icons/classmates-white.svg" alt=""></a>
						<a class="icon-instagram" href=""><img src="img/icons/instagram-white.svg" alt=""></a>
					</div>
					<a class="header__logo-red" href=""><img src="img/logo-red.svg" alt=""></a>
					<a class="header__logo-white" href=""><img src="img/logo-white.svg" alt=""></a>
					<div class="header__info">
						<a class="header__phone _icon-phone" data-da=".menu__body,991.98" href="tel:83513651711">8 (3513) 65-17-11</a>
						<a class="header__search _icon-search" href=""></a>
					</div>
				</div>
				<div data-da=".header__top,991.98,1" class="header__bottom">
					<div class="header__menu menu">
						<button class="menu__icon icon-menu" type="button"><span></span></button>
						<nav class="menu__body">
							<form class="menu__form _icon-search" action="">
								<input autocomplete="off" type="text" name="form[]" placeholder="" class="menu__input">
							</form>
							<ul class="menu__list">
								<li class="menu__item"> <a class="menu__link" href="index.html">Новости</a></li>
								<li class="menu__item"><a class="menu__link" href="">Телепроекты</a></li>
								<li class="menu__item"><a class="menu__link" href="">Реклама</a></li>
								<li class="menu__item">
									<div class="spollers" data-spollers>
										<div class="spollers__item">
											<button class="spollers__title _icon-arrow-bottom" type="button" data-spoller>Онлайн</button>
											<div class="spollers__body">
												<ul class="spollers__list">
													<li class="spollers__link"><a href="">Заказать бегущую строку</a></li>
													<li class="spollers__link"><a href="">Заказать «Музыкальный подарок»</a></li>
													<li class="spollers__link"><a href="">Заказать «Чтобы помнили»</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu__item"><a class="menu__link" href="">Программа передач</a></li>
								<li class="menu__item">
									<div class="spollers" data-spollers>
										<div class="spollers__item">
											<button class="spollers__title _icon-arrow-bottom" type="button" data-spoller>Еще</button>
											<div class="spollers__body">
												<ul class="spollers__list">
													<li class="spollers__link"><a href="">Заказать</a></li>
													<li class="spollers__link"><a href="">Заказать</a></li>
													<li class="spollers__link"><a href="">Заказать</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__social social-header">
						<div class="social-header__title">Подписывайтесь на нас:</div>
						<div class="social-header__icon">
							<a class="icon-youtube" href=""><img src="img/icons/youtube.svg" alt=""></a>
							<a class="icon-facebook" href=""><img src="img/icons/facebook.svg" alt=""></a>
							<a class="icon-vk" href=""><img src="img/icons/vk.svg" alt=""></a>
							<a class="icon-classmates" href=""><img src="img/icons/classmates.svg" alt=""></a>
							<a class="icon-instagram" href=""><img src="img/icons/instagram.svg" alt=""></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="all-news">
				<div class="all-news__container">
					<div class="all-news__title title">
						<h1>Все новости</h1>
					</div>
					<div class="all-news__navigation navigation-title">
						<a href="">Главная</a>
						<a>Новости</a>
					</div>
					<div class="all-news__info">
						<div class="all-news__calendar _icon-arrow-bottom">
							<input data-calendar autocomplete="off" type="text" name="form[]" placeholder="02/02/2021" class="all-news__input all-news__input">
						</div>
						<div class="all-news__select _icon-arrow-bottom">
							<select name="form[]" data-scroll class="all-news__form">
								<option value="1" selected>Выбрать рубрику</option>
								<option value="2">Медицина</option>
								<option value="3">Общество</option>
								<option value="4">Коммуналка</option>
								<option value="5">Политика</option>
								<option value="6">Спорт</option>
								<option value="7">Вектор развития</option>
								<option value="8">Медицина</option>
								<option value="9">Общество</option>
								<option value="10">Коммуналка</option>
								<option value="11">Политика</option>
							</select>
						</div>
					</div>
					<div class="all-news__items">
						<div class="all-news__item">
							<a href="news.html" class="item-all-news">
								<div class="item-all-news__image -ibg">
									<picture><source srcset="img/all-news/01.webp" type="image/webp"><img src="img/all-news/01.png" alt=""></picture>
								</div>
								<div class="item-all-news__body _icon-arrow">
									<div class="item-all-news__info">
										<div class="item-all-news__category">Медицина</div>
										<div class="item-all-news__category">Общество</div>
										<div class="item-all-news__date">02/02/2021</div>
									</div>
									<div class="item-all-news__text">Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины</div>
								</div>
							</a>
						</div>
						<div class="all-news__item">
							<a href="news.html" class="item-all-news">
								<div class="item-all-news__image -ibg">
									<picture><source srcset="img/all-news/02.webp" type="image/webp"><img src="img/all-news/02.png" alt=""></picture>
								</div>
								<div class="item-all-news__body _icon-arrow">
									<div class="item-all-news__info">
										<div class="item-all-news__category">Медицина</div>
										<div class="item-all-news__date">29/01/2021</div>
									</div>
									<div class="item-all-news__text">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля</div>
								</div>
							</a>
						</div>
						<div class="all-news__item">
							<a href="news.html" class="item-all-news">
								<div class="item-all-news__image -ibg">
									<picture><source srcset="img/all-news/03.webp" type="image/webp"><img src="img/all-news/03.png" alt=""></picture>
								</div>
								<div class="item-all-news__body _icon-arrow">
									<div class="item-all-news__info">
										<div class="item-all-news__category">Коммуналка</div>
										<div class="item-all-news__date">29/01/2021</div>
									</div>
									<div class="item-all-news__text">Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты</div>
								</div>
							</a>
						</div>
						<div class="all-news__item">
							<a href="news.html" class="item-all-news">
								<div class="item-all-news__image -ibg">
									<picture><source srcset="img/all-news/04.webp" type="image/webp"><img src="img/all-news/04.png" alt=""></picture>
								</div>
								<div class="item-all-news__body _icon-arrow">
									<div class="item-all-news__info">
										<div class="item-all-news__category">Политика</div>
										<div class="item-all-news__date">02/02/2021</div>
									</div>
									<div class="item-all-news__text">В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов</div>
								</div>
							</a>
						</div>
						<div class="all-news__item">
							<a href="news.html" class="item-all-news">
								<div class="item-all-news__image -ibg">
									<picture><source srcset="img/all-news/05.webp" type="image/webp"><img src="img/all-news/05.png" alt=""></picture>
								</div>
								<div class="item-all-news__body _icon-arrow">
									<div class="item-all-news__info">
										<div class="item-all-news__category">Коммуналка</div>
										<div class="item-all-news__date">29/01/2021</div>
									</div>
									<div class="item-all-news__text">В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку</div>
								</div>
							</a>
						</div>
						<div class="all-news__item">
							<a href="news.html" class="item-all-news">
								<div class="item-all-news__image -ibg">
									<picture><source srcset="img/all-news/06.webp" type="image/webp"><img src="img/all-news/06.png" alt=""></picture>
								</div>
								<div class="item-all-news__body _icon-arrow">
									<div class="item-all-news__info">
										<div class="item-all-news__category">Общество</div>
										<div class="item-all-news__date">29/01/2021</div>
									</div>
									<div class="item-all-news__text">ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год</div>
								</div>
							</a>
						</div>
						<div class="all-news__item all-news__item_big _icon-arrow">
							<a href="news.html" class="item-all-news item-all-news_big">
								<div class="item-all-news__image item-all-news__image_big">
									<picture><source srcset="img/all-news/02.webp" type="image/webp"><img src="img/all-news/02.png" alt=""></picture>
								</div>
								<div class="item-all-news__body item-all-news__body_big">
									<div class="item-all-news__info">
										<div class="item-all-news__category category">Медицина</div>
										<div class="item-all-news__date date">29/01/2021</div>
									</div>
									<div class="item-all-news__text item-all-news__text_big">Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля</div>
									<div class="item-all-news__text item-all-news__text_all">Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...</div>
								</div>
							</a>
						</div>
					</div>
					<div class="all-news__pagination">
						<a href="" class="_icon-arrow-right"></a>
						<a href="" class="">1</a>
						<a href="" class="">2</a>
						<a href="" class="">3</a>
						<a href="" class="">4</a>
						<a href="" class="">...</a>
						<a href="" class="">123</a>
						<a href="" class="_icon-arrow-right"></a>
					</div>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__social social-footer">
						<div class="social-footer__title">Подписывайтесь на нас:</div>
						<div class="social-footer__icon">
							<a class="icon-youtube" href=""><img src="img/icons/youtube.svg" alt=""></a>
							<a class="icon-facebook" href=""><img src="img/icons/facebook.svg" alt=""></a>
							<a class="icon-vk" href=""><img src="img/icons/vk.svg" alt=""></a>
							<a class="icon-classmates" href=""><img src="img/icons/classmates.svg" alt=""></a>
							<a class="icon-instagram" href=""><img src="img/icons/instagram.svg" alt=""></a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__info">
						<div class="footer__copyright">© 2021 «Златоустовское телевидение»</div>
						<a href="">Политика конфиденциальности</a>
					</div>
					<div class="footer__logo">
						<a href=""><img src="img/xpage-logo.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230330023637"></script>
</body>

</html>

исходники/index.pug
doctype html
html(lang="ru")
	include html/_head
		title='Главная'
	body
		div.wrapper
			include html/_header
			main.page
				section.all-news
					.all-news__container
						.all-news__title.title
							h1 Все новости
						.all-news__navigation.navigation-title
							a(href="") Главная
							a Новости
						.all-news__info
							.all-news__calendar._icon-arrow-bottom
								input.all-news__input.all-news__input(
									autocomplete="off"
									type="text"
									name="form[]"
									placeholder="02/02/2021"
									data-calendar
								)
							.all-news__select._icon-arrow-bottom
								select.all-news__form(
									name="form[]"
									data-scroll
								)
									option(value="1" selected) Выбрать рубрику
									option(value="2") Медицина
									option(value="3") Общество
									option(value="4") Коммуналка
									option(value="5") Политика
									option(value="6") Спорт
									option(value="7") Вектор развития
									option(value="8") Медицина
									option(value="9") Общество
									option(value="10") Коммуналка
									option(value="11") Политика
						.all-news__items
							.all-news__item
								a.item-all-news(href="news.html")
									.item-all-news__image.-ibg
										img(src=("@img/all-news/01.png") alt="")
									.item-all-news__body._icon-arrow
										.item-all-news__info
											.item-all-news__category Медицина
											.item-all-news__category Общество
											.item-all-news__date 02/02/2021
										.item-all-news__text Благодаря поддержке предпринимателей. Златоустовские поликлиники оснастили холодильными установками для хранения вакцины
							.all-news__item
								a.item-all-news(href="news.html")
									.item-all-news__image.-ibg
										img(src=("@img/all-news/02.png") alt="")
									.item-all-news__body._icon-arrow
										.item-all-news__info
											.item-all-news__category Медицина
											.item-all-news__date 29/01/2021
										.item-all-news__text Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля
							.all-news__item
								a.item-all-news(href="news.html")
									.item-all-news__image.-ibg
										img(src=("@img/all-news/03.png") alt="")
									.item-all-news__body._icon-arrow
										.item-all-news__info
											.item-all-news__category Коммуналка
											.item-all-news__date 29/01/2021
										.item-all-news__text Осторожно, сосульки! Оттепель на этой неделе привела к тому, что на крышах многих домов образовались опасные ледяные наросты
							.all-news__item
								a.item-all-news(href="news.html")
									.item-all-news__image.-ibg
										img(src=("@img/all-news/04.png") alt="")
									.item-all-news__body._icon-arrow
										.item-all-news__info
											.item-all-news__category Политика
											.item-all-news__date 02/02/2021
										.item-all-news__text В четыре раза меньше вопросов, чем обычно. В Златоусте прошло первое в 2021-м году Собрание депутатов
							.all-news__item
								a.item-all-news(href="news.html")
									.item-all-news__image.-ibg
										img(src=("@img/all-news/05.png") alt="")
									.item-all-news__body._icon-arrow
										.item-all-news__info
											.item-all-news__category Коммуналка
											.item-all-news__date 29/01/2021
										.item-all-news__text В Златоусте сотрудники теротдела проверят магазин, из которого выбрасывали строительный мусор на контейнерную площадку
							.all-news__item
								a.item-all-news(href="news.html")
									.item-all-news__image.-ibg
										img(src=("@img/all-news/06.png") alt="")
									.item-all-news__body._icon-arrow
										.item-all-news__info
											.item-all-news__category Общество
											.item-all-news__date 29/01/2021
										.item-all-news__text ДЧ: Первое Собрание депутатов 2021 года: планируется работа на весь год
							.all-news__item.all-news__item_big._icon-arrow
								a.item-all-news.item-all-news_big(href="news.html")
									.item-all-news__image.item-all-news__image_big
										img(src=("@img/all-news/02.png") alt="")
									.item-all-news__body.item-all-news__body_big
										.item-all-news__info
											.item-all-news__category.category Медицина
											.item-all-news__date.date 29/01/2021
										.item-all-news__text.item-all-news__text_big Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля
										.item-all-news__text.item-all-news__text_all Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят...
						.all-news__pagination
							a._icon-arrow-right(href="")
							for i in [1,2,3,4,"...","123"]
								a(href="")= i
							a._icon-arrow-right(href="")
			include html/_footer
		include html/_js
