исходники/news.pug
doctype html
html(lang="ru")
	include html/_head
		title='Новости'
	body
		div.wrapper
			include html/_header
			main.page
				section.news
					.news__container
						.news__info
							.news__title
								h2 Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля
							.news__navigation.navigation-title
								a(href="") Главная
								a(href="") Новости
						.news__header 
							.news__category.category Медицина
							.news__date.date 29/01/2021
						.news__article
							p <b>Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.</b>
							br
							p Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19.  За это время лечение на госпитальной базе прошли свыше 1000 пациентов.
							br
							br
							img(src=("@img/image.jpg") alt="")
							br
							br
							p <b>Александр Дорофеев</b>
							p(style="font-weight: 300;") главный врач родильного дома г. Златоуста:
							br
							p «На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».
							br
							br
							p
								span
							br
							br
							p Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.
							.news__items
								.news__item
									.news__name Автор материала
									.news__value.news__value_bold <b>Иван Анатольев</b>
								.news__item
									.news__name Теги
									.news__value
										p Роддом /
										p Вакцинация /
										p Коронавирус
								.news__item
									.news__name Поделиться
									.news__value
										a.icon-youtube(href="")
											img(src=("@img/icons/youtube.svg") alt="")
										a.icon-facebook(href="")
											img(src=("@img/icons/facebook.svg") alt="")
										a.icon-vk(href="")
											img(src=("@img/icons/vk.svg") alt="")
										a.icon-classmates(href="")
											img(src=("@img/icons/classmates.svg") alt="")
										a.icon-instagram(href="")
											img(src=("@img/icons/instagram.svg") alt="")
				section.feedback
					.feedback__container
						.feedback__title 
							h2 Оставьте свой комментарий
						form.feedback__form(action="#")
							input.input(
								autocomplete="off"
								type="text"
								name="form[]"
								placeholder="Имя"
							)
							input.input(
								autocomplete="off"
								type="email"
								name="form[]"
								placeholder="E-mail"
							)
							.feedback__input-file
								input.input.input-file#input-file(
								type="file"
								name="form[]"
								multiple
							)
								label.input-file-button(for="input-file")
									span.input-file-icon-wrapper
										img.input-file-icon(src=("@img/icons/clip.svg") alt="")
									span.input-file-button-text Прикрепить фото
							input.input(
								autocomplete="off"
								type="text"
								name="form[]"
								placeholder="Комментарий"
							)
							button.feedback__button(type="submit") Отправить
			include html/_footer
		include html/_js

news.html
<!DOCTYPE html>
<html lang="ru">

<head>
	<title>Новость</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/style.min.css?_v=20230330023637">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__top">
					<div class="header__offer">
						<button class="header__button-news button" type="submit">Предложить новость</button>
						<a href="" class="_icon-megaphone"></a>
					</div>
					<div data-da=".menu__body,991.98,2" class="header__icon">
						<a class="icon-youtube" href=""><img src="img/icons/youtube-white.svg" alt=""></a></a>
						<a class="icon-facebook" href=""><img src="img/icons/facebook-white.svg" alt=""></a></a>
						<a class="icon-vk" href=""><img src="img/icons/vk-white.svg" alt=""></a></a>
						<a class="icon-classmates" href=""><img src="img/icons/classmates-white.svg" alt=""></a>
						<a class="icon-instagram" href=""><img src="img/icons/instagram-white.svg" alt=""></a></a>
					</div>
					<a class="header__logo-red" href=""><img src="img/logo-red.svg" alt=""></a>
					<a class="header__logo-white" href=""><img src="img/logo-white.svg" alt=""></a>
					<div class="header__info">
						<a class="header__phone _icon-phone" data-da=".menu__body,991.98" href="tel:83513651711">8 (3513) 65-17-11</a>
						<a class="header__search _icon-search" href=""></a>
					</div>
				</div>
				<div data-da=".header__top,991.98,1" class="header__bottom">
					<div class="header__menu menu">
						<button class="menu__icon icon-menu" type="button"><span></span></button>
						<nav class="menu__body">
							<form class="menu__form _icon-search" action="">
								<input autocomplete="off" type="text" name="form[]" placeholder="" class="menu__input">
							</form>
							<ul class="menu__list">
								<li class="menu__item"> <a class="menu__link" href="index.html">Новости</a></li>
								<li class="menu__item"><a class="menu__link" href="">Телепроекты</a></li>
								<li class="menu__item"><a class="menu__link" href="">Реклама</a></li>
								<li class="menu__item">
									<div class="spollers" data-spollers>
										<div class="spollers__item">
											<button class="spollers__title _icon-arrow-bottom" type="button" data-spoller>Онлайн</button>
											<div class="spollers__body">
												<ul class="spollers__list">
													<li class="spollers__link"><a href="">Заказать бегущую строку</a></li>
													<li class="spollers__link"><a href="">Заказать «Музыкальный подарок»</a></li>
													<li class="spollers__link"><a href="">Заказать «Чтобы помнили»</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
								<li class="menu__item"><a class="menu__link" href="">Программа передач</a></li>
								<li class="menu__item">
									<div class="spollers" data-spollers>
										<div class="spollers__item">
											<button class="spollers__title _icon-arrow-bottom" type="button" data-spoller>Еще</button>
											<div class="spollers__body">
												<ul class="spollers__list">
													<li class="spollers__link"><a href="">Заказать</a></li>
													<li class="spollers__link"><a href="">Заказать</a></li>
													<li class="spollers__link"><a href="">Заказать</a></li>
												</ul>
											</div>
										</div>
									</div>
								</li>
							</ul>
						</nav>
					</div>
					<div class="header__social social-header">
						<div class="social-header__title">Подписывайтесь на нас:</div>
						<div class="social-header__icon">
							<a class="icon-youtube" href=""><img src="img/icons/youtube.svg" alt=""></a></a>
							<a class="icon-facebook" href=""><img src="img/icons/facebook.svg" alt=""></a></a>
							<a class="icon-vk" href=""><img src="img/icons/vk.svg" alt=""></a></a>
							<a class="icon-classmates" href=""><img src="img/icons/classmates.svg" alt=""></a>
							<a class="icon-instagram" href=""><img src="img/icons/instagram.svg" alt=""></a></a>
						</div>
					</div>
				</div>
			</div>
		</header>
		<main class="page">
			<section class="news">
				<div class="news__container">
					<div class="news__info">
						<div class="news__title">
							<h2>Госпитальная база закрыта, учреждение вернётся в «доковидный» режим после дезинфекции. Роддом Златоуста вновь откроет свои двери 8 февраля</h2>
						</div>
						<div class="news__navigation navigation-title">
							<a href="">Главная</a>
							<a>Новости</a>
						</div>
					</div>
					<div class="news__header">
						<div class="news__category category">Медицина</div>
						<div class="news__date date">29/01/2021</div>
					</div>
					<div class="news__article">
						<p><b>Ещё одна главная новость дня — с 8 февраля златоустовский роддом возвращается к привычному формату работы. Госпитальную базу для лечения больных коронавирусной инфекцией переводят в профильный режим. Приказ Министерство здравоохранения Челябинской области выпустило 27 января.</b></p>
						<br>
						<p>Напомним, перепрофилировать родильный дом решили в связи с ежедневным большим приростом златоустовцев, заболевших ковид-19. За это время лечение на госпитальной базе прошли свыше 1000 пациентов.</p>
						<br>
						<br>
						<picture><source srcset="img/image.webp" type="image/webp"><img src="img/image.jpg" alt=""></picture>
						<br>
						<br>
						<p><b>Александр Дорофеев</b></p>
						<p style="font-weight: 300;">главный врач родильного дома г. Златоуста:</p>
						<br>
						<p>«На сегодняшний день в МПЦ находятся 46 больных. Большая часть из них будет переведена на базу квартала Медик и меньшая часть – на базу долечивания, в район метзавода. В воскресенье к нам приезжает дезостанция для обработки всех помещений. С 1 по 7 число проводится заключительная дезинфекция всего родильного дома. С 8 числа мы начинаем принимать беременных и рожениц нашего города и горнозаводской зоны».</p>
						<br>
						<br>
						<p><span></span></p>
						<br>
						<br>
						<p>Подготовка к возвращению профильной деятельности больниц проводится тщательным образом. Это полная дезинфекция помещений, забор ряда лабораторных анализов. И только после разрешения всех инстанций медицинское учреждение поступает к работе. Златоуст — не единственный город, где в связи со стабилизацией обстановки с коронавирусной инфекцией медицинские объекты возвращаются к плановому приёму пациентов. Решение по сокращению коечных мест для больных ковидом принимается оперативным штабом по борьбе с коронавирусной инфекцией при Правительстве Челябинской области. Оставшиеся ковид-базы перейдут в прежний режим работы при условии улучшения ситуации.</p>
						<div class="news__items">
							<div class="news__item">
								<div class="news__name">Автор материала</div>
								<div class="news__value news__value_bold"><b>Иван Анатольев</b></div>
							</div>
							<div class="news__item">
								<div class="news__name">Теги</div>
								<div class="news__value">
									<p>Роддом /</p>
									<p>Вакцинация /</p>
									<p>Коронавирус</p>
								</div>
							</div>
							<div class="news__item">
								<div class="news__name">Поделиться</div>
								<div class="news__value">
									<a class="icon-youtube" href=""><img src="img/icons/youtube.svg" alt=""></a></a>
									<a class="icon-facebook" href=""><img src="img/icons/facebook.svg" alt=""></a></a>
									<a class="icon-vk" href=""><img src="img/icons/vk.svg" alt=""></a></a>
									<a class="icon-classmates" href=""><img src="img/icons/classmates.svg" alt=""></a>
									<a class="icon-instagram" href=""><img src="img/icons/instagram.svg" alt=""></a></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="feedback">
				<div class="feedback__container">
					<div class="feedback__title">Оставьте свой комментарий</div>
					<form class="feedback__form" action="">
						<input autocomplete="off" type="text" name="form[]" placeholder="Имя" class="input">
						<input autocomplete="off" type="email" name="form[]" placeholder="E-mail" class="input">
						<div class="feedback__input-file">
							<input type="file" name="file" id="input-file" class="input input-file" multiple>
							<label for="input-file" class="input-file-button">
								<span class="input-file-icon-wrapper"><img class="input-file-icon" src="img/icons/clip.svg"></span>
								<span class="input-file-button-text">Прикрепить фото</span>
							</label>
						</div>
						<input autocomplete="off" type="text" name="form[]" placeholder="Комментарий" class="input">
						<button type="submit" class="feedback__button">Отправить</button>
					</form>
				</div>
			</section>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__top">
					<div class="footer__social social-footer">
						<div class="social-footer__title">Подписывайтесь на нас:</div>
						<div class="social-footer__icon">
							<a class="icon-youtube" href=""><img src="img/icons/youtube.svg" alt=""></a></a>
							<a class="icon-facebook" href=""><img src="img/icons/facebook.svg" alt=""></a></a>
							<a class="icon-vk" href=""><img src="img/icons/vk.svg" alt=""></a></a>
							<a class="icon-classmates" href=""><img src="img/icons/classmates.svg" alt=""></a>
							<a class="icon-instagram" href=""><img src="img/icons/instagram.svg" alt=""></a></a>
						</div>
					</div>
				</div>
				<div class="footer__bottom">
					<div class="footer__info">
						<div class="footer__copyright">© 2021 «Златоустовское телевидение»</div>
						<a href="">Политика конфиденциальности</a>
					</div>
					<div class="footer__logo">
						<a href=""><img src="img/xpage-logo.svg" alt=""></a>
					</div>
				</div>
			</div>
		</footer>
	</div>
	<script src="js/app.min.js?_v=20230330023637"></script>
</body>

</html>
